<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar_h"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0"
        />
    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_multi"
        android:text="多线程计算，点击空白处取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_asynchronous"
        android:text="异步任务计算，点击空白处取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_handler"
        android:text="Handler下载图片"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_async_task"
        android:text="AsyncTask下载图片"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_other"
        android:text="其它异步方式"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/iv_image"
        android:src="@drawable/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>